name: Reusable workflow
on: 
  workflow_call:
    inputs:
      who-to-greet:
      description: 'The person you want to greet'
      type: string
      required: true
      default: Bob
    outputs:
      current-time:
        description: 'Timestamp of greet'
        value: ${{ jobs.reusable-job.outputs.current-time }}
    
    jobs:
      reuasble-job:
        runs-on: ubuntu-latest
        outputs:
         current-time: ${{ steps.time.outputs.time }}
        steps:
          - name: Greet Step
            run: echo "Hello ${{ inputs.who-to-greet }} "
          - name: Set time
            id: time
            run: echo "time=$(date)" >> $GITHUB_OUTPUT
